<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="papermaster.paperviewController">
   <children>
      <Label alignment="CENTER" layoutX="73.0" layoutY="40.0" prefHeight="38.0" prefWidth="344.0" text="PAPER MASTER">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="73.0" layoutY="69.0" prefHeight="38.0" prefWidth="355.0" />
      <ImageView fitHeight="137.0" fitWidth="130.0" layoutX="171.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@03_newspaper-agency-services.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="109.0" layoutY="250.0" prefHeight="38.0" prefWidth="142.0" text="Paper Title">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="txtPaperTitle" editable="true" layoutX="143.0" layoutY="294.0" prefHeight="25.0" prefWidth="205.0" promptText="paper name" />
      <Label alignment="CENTER" layoutX="109.0" layoutY="327.0" prefHeight="38.0" prefWidth="142.0" text="Paper Price">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="143.0" layoutY="365.0" prefHeight="25.0" prefWidth="205.0" />
      <Button fx:id="btnFetch" alignment="CENTER" contentDisplay="CENTER" layoutX="364.0" layoutY="294.0" mnemonicParsing="false" onAction="#doFetch" prefHeight="25.0" prefWidth="73.0" text="Fetch" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnNew" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="423.0" mnemonicParsing="false" onAction="#doNew" prefHeight="25.0" prefWidth="73.0" text="New" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="423.0" mnemonicParsing="false" onAction="#doUpdate" prefHeight="25.0" prefWidth="73.0" text="Update" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="423.0" mnemonicParsing="false" onAction="#doSave" prefHeight="25.0" prefWidth="73.0" text="Save" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnRemove" alignment="CENTER" contentDisplay="CENTER" layoutX="381.0" layoutY="423.0" mnemonicParsing="false" onAction="#doRemove" prefHeight="25.0" prefWidth="73.0" text="Remove" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblResult" layoutX="148.0" layoutY="469.0" prefHeight="17.0" prefWidth="205.0">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
