<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="550.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerDisplayBoard.CdisplayViewController">
   <children>
      <Label alignment="CENTER" layoutX="90.0" prefHeight="56.0" prefWidth="420.0" text="Customer Display Board">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="47.0" layoutY="36.0" prefHeight="40.0" prefWidth="507.0" />
      <ComboBox fx:id="comboArea" layoutX="39.0" layoutY="76.0" prefHeight="30.0" prefWidth="165.0" promptText="Areas" />
      <Button fx:id="btnArea" layoutX="234.0" layoutY="76.0" mnemonicParsing="false" onAction="#doAreaFetch" prefHeight="30.0" prefWidth="103.0" text="Fetch Records" />
      <Separator layoutX="-9.0" layoutY="113.0" prefHeight="19.0" prefWidth="457.0" />
      <ImageView fitHeight="138.0" fitWidth="165.0" layoutX="448.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@computer-display-person-line-fill-style-icon-vector-illustration-design-179929648.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboPaper" layoutX="39.0" layoutY="141.0" prefHeight="30.0" prefWidth="165.0" promptText="Papers" />
      <Button fx:id="btnPaper" layoutX="234.0" layoutY="141.0" mnemonicParsing="false" onAction="#doPaperFetch" prefHeight="30.0" prefWidth="103.0" text="Fetch Records" />
      <Separator layoutY="182.0" prefHeight="19.0" prefWidth="448.0" />
      <Button fx:id="btnAll" layoutX="217.0" layoutY="209.0" mnemonicParsing="false" onAction="#doShowAll" prefHeight="30.0" prefWidth="138.0" text="Show All Customers" />
      <TableView fx:id="tableRecords" layoutX="21.0" layoutY="250.0" prefHeight="258.0" prefWidth="559.0" />

   </children>
</AnchorPane>
